PORT=5000
RAZORPAY_KEY_ID=rzp_live_RvXvWr3bGOLz4Q
RAZORPAY_KEY_SECRET=jx7zhQfLNkm9nY1fTK3ein94
MONGO_URI=mongodb+srv://vestease1529:Pravi%401972@cluster0.47vlcuu.mongodb.net/vestease?retryWrites=true&w=majority
JWT_SECRET=1529
